{% extends 'store/base.html' %}

{% block title %}Bookworm Page{% endblock %}

{% block body %}
{% load static %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .info {
            margin-bottom: 30px;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .facilities {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .facility {
            width: 30%;
            padding: 10px;
            background-color: #eaeaea;
            border-radius: 10px;
            text-align: center;
        }

        .facility h3 {
            color: #444;
        }

        .facility p {
            color: #666;
        }

        @media (max-width: 768px) {
            .facilities {
                flex-direction: column;
                align-items: center;
            }

            .facility {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>

 <form action="/store/bookworm">
    <div class="container">
        <h1>Welcome Bookworms.......</h1>

        <div class="info">
            <p>Discover a world of books at our bookstore! Whether you're looking for the latest bestsellers, classic literature, or rare finds, we have something for every book lover. Come enjoy a peaceful reading environment and browse our extensive collection.</p>
            <img src="{% static 'user/books20.jpg' %}" alt="Our Bookstore">
        </div>

        <div class="facilities">
            <div class="facility">
                <h3>Novel Collection</h3>
                <p>The best Novel Collection with different genre.</p>
            </div>
            <div class="facility">
                <h3>Children's Section</h3>
                <p>A vibrant space dedicated to young readers</p>
            </div>
            <div class="facility">
                <h3>Rare Book Collection</h3>
                <p>Explore our exclusive collection of rare and antique books available for viewing and purchase.</p>
            </div>
        </div>
    </div>
 </form>

    {% endblock %}

