{% extends 'store/base.html' %}

{% block title %}Book Info{% endblock %}

{% block body %}
<div class="container mt-5">
    <!-- Book Information Header -->
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2 text-center">
            <h2>{{ book.book_name }}</h2>
            <p class="text-muted">by {{ book.author_name }}</p>
        </div>
    </div>

    <!-- Review Form -->
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <h4>Add a Review</h4>
            <form action="/store/book_info" method="post" class="mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="user_name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="user_name" name="user_name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="review_text" class="form-label">Your Review</label>
                    <textarea class="form-control" id="review_text" name="review_text" rows="4" placeholder="Write your review" required></textarea>
                </div>
                <button type="submit" name="book_id" value="{{ book.book_id }}" class="btn btn-primary w-100">Submit Review</button>
            </form>
        </div>
    </div>

    <!-- Display Reviews -->
    <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
            <h4>Reviews for {{ book.book_name }}</h4>
            
            {% if reviews %}
                <ul class="list-group mt-3">
                    {% for review in reviews %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <strong>{{ review.user_name }}</strong>
                                <small class="text-muted">{{ review.created_at|date:"d M Y, H:i" }}</small>
                            </div>
                            <p class="mt-2">{{ review.review_text }}</p>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="alert alert-info mt-3" role="alert">
                    No reviews yet. Be the first to review this book!
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
