{% extends 'store/base.html' %}

{% block title %}Home Page{% endblock %}

{% block body %}
{% load static %}



<!-- Carousel Section -->
<div id="carouselExampleCaptions" class="carousel slide my-4" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'user/books23.jpg' %}" class="d-block w-100" alt="World Book Day">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="bg-success text-white p-2 rounded">World Book Day</h5>
        <p class="bg-dark text-white p-2 rounded">Let's celebrate world book day</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'user/books20.jpg' %}" class="d-block w-100" alt="Discount">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="bg-success text-white p-2 rounded">With Us</h5>
        <p class="bg-dark text-white p-2 rounded">30% discount on all books!</p>
      </div>
    </div>

    <div class="carousel-item">
      <img src="{% static 'user/books22.jpg' %}" class="d-block w-100" alt="Book Store">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="bg-success text-white p-2 rounded">BOOK STORE</h5>
        <p class="bg-dark text-white p-2 rounded">Books, books, and more books!</p>
      </div>
    </div>
  </div>

  <!-- Carousel controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!-- Product Cards Section -->
 
<form action="{% url 'addtocart' %}" method="post">
  {% csrf_token %}

  <div class="container py-5">
    <div class="row g-4">

      {% for i in t %}
        <div class="col-md-3 col-sm-6">
          <div class="card h-100 shadow-sm">

            <!-- Book Image -->
            <img src="{{ i.book_image.url }}" class="card-img-top" alt="{{ i.book_name }}" style="height: 380px; object-fit: cover;">

            <!-- Card Body -->
            <div class="card-body">
              <h5 class="card-title">{{ i.book_name }}</h5>
              <p class="card-text">{{i.book_type}}</p>
              <p class="card-text">RS.{{ i.price    }}  <button formaction="/store/review"   type="submit" name="bid" value="{{ i.book_id }}" class="btn btn-success">Review</button>
                <button  type="submit" value="{{i.book_id}}" name="book_id"  formaction="/store/book_info">Comments....</button></p>
              
            </div>

            <!-- Card Footer with Add to Cart Button -->
            <div class="card-footer">
              <button type="submit" class="btn btn-primary w-100" name="bid" value="{{ i.book_id }}" >Add to cart</button>
              
            </div>
          </div>
        </div>
      {% endfor %}

    </div>
  </div>
  
</form>


{% endblock %}
