{% extends 'store/base.html' %}

{% block title %}Home Page{% endblock %}

{% block body %}
<style>
  body {
    background-color: #f0f0f0; /* Light grey background for the whole page */
  }

  .search-form {
    margin: 20px auto;
    max-width: 600px;
  }

  .container {
    background-color: #ffffff; /* White background for the main content area */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  }

  .card {
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners */
  }

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
    transition: box-shadow 0.3s ease; /* Smooth transition */
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }

  .card-text {
    font-size: 1rem;
    color: #555; /* Darker text color for contrast */
  }

  .btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border: none; /* Remove border */
  }
</style>

<div class="search-form text-center">
    <form class="d-flex" role="search" action="/store/search" method="post">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="book_name" required>
        <button class="btn btn-success" type="submit">Search</button>
    </form>
</div>

{% if books %}
<div class="container text-center mt-4">
  <div class="row">
   {% for i in books %}
        <div class="col-md-3 col-sm-6 mb-4">
          <div class="card h-100 shadow-sm">
            <!-- Book Image -->
            <img src="{{ i.book_image.url }}" class="card-img-top" alt="{{ i.book_name }}" style="height: 380px; object-fit: cover;">

            <!-- Card Body -->
            <div class="card-body">
              <h5 class="card-title">{{ i.book_name }}</h5>
              <p class="card-text">{{ i.book_type }}</p>
              <p class="card-text">RS.{{ i.price }}</p>
            </div>

            <!-- Card Footer with Add to Cart Button -->
            <div class="card-footer">
              <button type="submit"     class="btn btn-primary w-100" name="bid" value="{{ i.book_id }}">Add to cart</button>
            </div>
          </div>
        </div>
      {% endfor %}
  </div>
</div>
{% endif %}
{% endblock %}
