{% extends 'store/base.html' %}
{% block body %}
<div class="container py-5">
    

    <h2 class="text-center">Cart Details</h2>
    <form action="/cart" method="POST">
        {% csrf_token %}
        <table class="table table-bordered table-hover">
            <thead class="table-primary">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Image</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total Price</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for i in products %}
                <tr>
                    <td>{{i.book_name}}</td>
                    <td><img src="{{i.book_image.url}}" height="100px" width="70px" alt="book image"></td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.total_price}}</td>
                    <td>
                        <button type="submit" formaction="/cart/deletefromcart" class="btn btn-danger" name="pname" value="{{i.name}}">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <div id="paypal-button-container" style="margin-top: 20px;"></div>
            <button formaction="/order/checkout" class="btn btn-success mt-3">Checkout</button>
        </div>
    </form>
</div>
{% endblock %}

{% block content %}
<script src="https://sandbox.paypal.com/sdk/js?client-id=AdsPVVOKXINN-4ljVn7M4GOR5fgAqTCVdRqrD3TzbLakujAmRGQVmNdWMHBR-ggmWCBNT-_rXLRkZcFF&components=buttons"></script>
<script>
function initPayPalButton() {
    paypal.Buttons({
        style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',
        },
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{"amount": {"currency_code": "USD", "value": '0.01'}}]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
                var paypalPaymentID = orderData.purchase_units[0].payments.captures[0].id;
                document.getElementById('paypal-payment-id').value = paypalPaymentID;
                document.getElementById('paypal-button-id').value = paypalPaymentID;
                document.getElementById('myform').submit();
            });
        },
        onError: function(err) {
            console.log(err);
        }
    }).render('#paypal-button-container');
}
initPayPalButton();
</script>

<center>
  <h1>Enter the Details</h1>
  <form action="/order/" method="post">
      {% csrf_token %}
      <div class="card p-4" style="background-color: bisque; width: 600px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1);">
          <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Full Name" name="username" required style="width: 400px;">
          </div>
          <div class="mb-3">
              <label for="firstname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="firstname" placeholder="First Name" name="firstname" required style="width: 400px;">
          </div>
          <div class="mb-3">
              <label for="lastname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lastname" placeholder="Last Name" name="lastname" required style="width: 400px;">
          </div>
          <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" name="email" required style="width: 400px;">
          </div>
          <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <textarea class="form-control" id="address" rows="3" name="address" placeholder="Your full address" required style="width: 400px;"></textarea>
          </div>
          <div class="mb-3">
              <label for="pincode" class="form-label">Pin Code</label>
              <input type="text" class="form-control" id="pincode" placeholder="Postal Code" name="pincode" required style="width: 400px;">
          </div>
          <div class="text-center">
              <button type="submit" class="btn btn-primary">Continue</button>
          </div>
      </div>
  </form>
</center>
{% endblock %}
