{% extends 'store/base.html' %}

{% block body %}
    {% load static %}


<div class="container">
    <div class="row my-5">
        <!-- Image Section for Larger Screens -->
        <div class="col-md-4 d-none d-md-block">
            <img src="{% static 'user/booklogo12.png' %}" class="d-block w-30" alt="World Book Day" style="height: 400px;width: 400px;">
        </div>
        
        <!-- Login Form -->
        <div class="col-md-6">
            <h3 class="mb-4">Login to your Account</h3>
            <form class="shadow p-5" action="/login" method="post" >
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Enter your username">
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="pass1" class="form-control" id="password" placeholder="Enter your password">
                </div>

                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3" style="width: 100%;">Log in</button>
                </div>
            </form>

            <div class="text-center text-primary mt-3">
                Don't have an account? <a href="/" class="text-decoration-none">Sign up</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
